|语法 | 说明|
|-|-|
|genType abs (genType x) | x的绝对值|
|genType sign (genType x) | 判断x是正数、负数，还是零|
|genType floor (genType x) | 返回不大于x的最大整数|
|genType ceil (genType x) | 返回不小于x的最小整数|
|genType fract (genType x) | 返回x的小数部分，即x-floor(x)|
|genType mod (genType x, genType y) | 返回x – y * floor (x/y)|
|genType min (genType x, genType y) | 返回x和y的较小值|
|genType max (genType x, genType y) | 返回x和y的较大值|
|genType clamp (genType x, genType minVal, genType maxVal) | min (max (x, minVal), maxVal)，如果minVal  > maxVal，则返回undefined|
|genType mix (genType x, genType y, genType a) | 返回x * (1−a) + y * a|
