名称	必须	类型	详细
name	Y	string	插件的名称必须用全小写无空格的字母组成。
version	Y	string	SemVer版本模式兼容。
publisher	Y	string	发行方名称
engines	Y	object	一个至少包含vscode字段的对象，其值必须兼容 VS Code版本。不可以是*。例如：^0.10.5 表明最小兼容0.10.5版本的VS Code。
license		string	参考npm's documentation。如果你在插件根目录已经提供了LICENSE文件。那么license的值应该是"SEE LICENSE IN <filename>"。
displayName		string	插件市场所显示的插件名称。
description		string	简单地描述一下你的插件是做什么的。
categories		string[]	你想要使用的插件分类，可选值有：[Programming Languages, Snippets, Linters, Themes, Debuggers, Formatters, Keymaps, SCM Providers, Other, Extension Packs, Language Packs]
keywords		array	关键字（数组），这样用户可以更方便地找到你的插件。到时候会和市场上的其他插件以标签筛选在一起。
galleryBanner		object	根据你的icon格式化市场的头部显示。详情见下。
preview		boolean	在市场中会显示Preview标记。
main		string	你的插件入口
contributes		object	描述插件发布内容的对象。
activationEvents		array	激活事件数组。
badges		array	显示在插件市场页面侧边栏的合法标记。 每个标记都是一个对象，包含了3个属性：url 标记的图片URL，当用户点击标记和description时，会跳转到href。
markdown		string	控制市场中使用的Markdown渲染引擎。可以是github (默认) 或 standard。
qna		marketplace (默认), string, false	控制市场中的Q & A 链接。 设置成marketplace时，自动使用市场默认的Q & A网址。或者提供一个URL转跳到你的Q & A 地址。设置为false时禁用。
dependencies		object	Node.js 运行时依赖。等同于npm's dependencies.
devDependencies		object	Node.js 开发时依赖。 等同于npm's devDependencies.
extensionDependencies		array	插件依赖，由插件ID组成的数组。当主要插件安装完成后，其他插件会相应安装。插件ID的格式为 ${publisher}.${name}。比如：vscode.csharp。
scripts		object	等同于npm的 scripts，不过有VS Code额外字段如vscode:prepublish或vscode:uninstall.
icon		string	icon的文件路径，最小 128x128 像素 (视网膜屏幕则需 256x256)。